<link rel="icon" href="https://github.com/Lucario443/Lucario443.github.io/raw/master/favicon.png">
<title>COUNTER PEPSI</title>
<div class="post_content">
<div class="post_body scaleimages" id="pid_5122448">
<span style="font-weight: bold;">Hello, I'm going to introduce Counter Pepsi. A VERY&nbsp;powerful script made for <a href="https://www.roblox.com/catalog/301549746/" target="_blank">Counter Blox</a>. This script is untested in Classic Counterblox.</span><br>
<span style="font-weight: bold;">I ask that you read everything carefully.</span><br>
<span style="font-weight: bold;">Feature list;</span><br>
<ol type="1">
<li><span style="font-weight: bold;">God Mode - This disables damage, and also your guns are unusable too.</span><br>
</li>
<li><span style="font-weight: bold;">ESP - A non-laggy esp that displays; HP, Gun Name, Username, Team (Can toggle additional info in settings)</span><br>
</li>
<li><span style="font-weight: bold;">Aimbot - Aims at the closest enemy at a part that you pick. (UPDATED for the anti-cheat that kicks aimbotters)</span><br>
</li>
<li><span style="font-weight: bold;">Aim Assist - There are two methods, FOV (Closest to cursor) and Hover/Aim locking (If your cursor falls under an enemy,m it will lock on to them)</span><br>
</li>
<li><span style="font-weight: bold;">Teleport to Enemies - Since the latest update has broke regular Bring scripts, I made one that Teleports you behind the enemy and on to the next (I added a whitelist to only target one (or more) person(s) at a time)</span><br>
</li>
<li><span style="font-weight: bold;">Auto Play - This is a fully automated bot that will; Walk to the enemy, aim at the enemy, shoot the enemy, repeat</span><br>
</li>
<li><span style="font-weight: bold;">Auto Fix - A small module used by autoplay to switch to secondary (can be configured to primary)</span><br>
</li>
<li><span style="font-weight: bold;">Rapid Fire - This module abuses a glitch to increase your firerate. Automatic shotguns anyone?</span><br>
</li>
<li><span style="font-weight: bold;">Auto Walk - Walk to nearest enemy (Path finding/auto jumping)</span><br>
</li>
<li><span style="font-weight: bold;">Paths - Show a dotted line to the nearest enemy. (It displays the quickest route)</span><br>
</li>
<li><span style="font-weight: bold;">Part Creation - Ever need an extra boost/part to jump on? No problem.</span><br>
</li>
<li><span style="font-weight: bold;">Panic - One push and all modules instantly cease. It turns everything off.</span><br>
</li>
<li><span style="font-weight: bold;">Derp - This will make you seem like a derpy noob that everyone lol's at.</span><br>
</li>
<li><span style="font-weight: bold;">Auto Defuse - One push will automatically defuse the bomb. If you hold it, it toggles it and only defuses while game is in motion. (Works even when C4 is unplanted) [Before you ask, I did not get this from anywhere but Remote Spy] If it is hostage gamemode, you'll be given a hostage (Even on T team)</span><br>
</li>
<li><span style="font-weight: bold;">360 - If you ever landed a noscope, you may want to celebrate by spinning around. Or if you want to make derp even derpyer.</span><br>
</li>
<li><span style="font-weight: bold;">Bhop - Automatically bhops. (Yes I'm aware this does not increase speed, that's why I made it slightly boost your speed)</span><br>
</li>
<li><span style="font-weight: bold;">Teleport to Bombsite - Push it and you will teleport to A, push again, teleports to b, and re-cycle</span><br>
</li>
<li><span style="font-weight: bold;">Help Menu - Essentially this list ingame, and settings.</span><br>
</li>
<li><span style="font-weight: bold;">Respawner - Died too soon and wanted a second chance? Well this can give you infinite chances.</span><br>
</li>
<li><span style="font-weight: bold;">Reset - Take 100 fall damage and die.</span><br>
</li>
<li><span style="font-weight: bold;">Join CT - It will place you on the CT team</span><br>
</li>
<li><span style="font-weight: bold;">Join T - It will place you on the T team</span><br>
</li>
<li><span style="font-weight: bold;">Auto Join - This will place you on the team that has most wins, if it's a tie, it will be settled via settings</span><br>
</li>
<li><span style="font-weight: bold;">Save Waypoints - Press to save a position for later teleportation.</span><br>
</li>
<li><span style="font-weight: bold;">Load Waypoint - Press to restore a previously saved location.</span><br>
</li>
<li><span style="font-weight: bold;">Clear Waypoints - Remove waypoints.</span><br>
</li>
<li><span style="font-weight: bold;">Infinite Buy Time - This removes the time limit on buying. This also allows you to open buy menu from any where.</span><br>
</li>
<li><span style="font-weight: bold;">Infinite Cash - Gun fountain anyone?</span><br>
</li>
<li><span style="font-weight: bold;">Auto Respawn - If you take more than 25 damage, you'll be respawned and placed back into battle. (God mode with guns)</span><br>
</li>
<li><span style="font-weight: bold;">Speed Changer - Change your speed from two options that can be changed in GUI</span><br>
</li>
<li><span style="font-weight: bold;">Infinite Ammo - This will give your gun 3x the clips amount. If your ammo falls below its clip amount, you'll be given more ammo.</span><br>
</li>
<li><span style="font-weight: bold;">Credit Grinder - This fully automated bot can get you up to 300 credits over night. It defuses and plants bombs.</span><br>
</li>
<li><span style="font-weight: bold;">Flash Bang Spam - This will buy and throw flash bangs rapidly. Works well with infinite buy and infinite cash.</span><br>
</li>
<li><span style="font-weight: bold;">Auto kill - This fully automated bot will kill every enemy within 30 seconds or less. (Now compatible with whitelist)</span><br>
</li>
<li><span style="font-weight: bold;">No Clip - Removes clips from your body allowing movement through walls.</span><br>
</li>
<li><span style="font-weight: bold;">Server Lag Switch - One push and people will start complaining of lag. Its handy for clearing servers. (Just tested, server shutdown after 30 seconds of use)</span><br>
</li>
<li><span style="font-weight: bold;">Objective Walker - This very smart bot will walk you to your objective. if you T and you have bomb, you goto nearest bomb site. If you don't have bomb, it picks it up, or backs up whoever is holding it. If your CT and bomb is planted, it will walk you to the bombsite. If bomb is on ground, you'll walk to bomb. If bomb is in motion, you'll camp at which ever bombsite is closest TO the C4's carrier. In hostage maps, CT: it will walk you to nearest hostage. T: Walk to the nearest hostage closest to a CT player.&nbsp;If a user is carrying a hostage or you're carrying an hostage, you'll be walking to the rescue area.</span><br>
</li>
<li><span style="font-weight: bold;">Plant C4 - Plants a C4 and depending on your settings, will plant a defusable c4 or a fail-proof c4 that CANNOT be defused without auto defuse. (Added a dynamic option which changes the way its planted based on your team)</span><br>
</li>
<li><span style="font-weight: bold;">Skin Changer - If you ever need to look cool, my GUI will list all available skins and guns for you to choose from.</span><br>
</li>
<li><span style="font-weight: bold;">Gun Modding - Infinite ammo, fully automatic 0 reload/switching time. Full auto AWP that shoots 8 bullets at a time&nbsp;anyone?</span><br>
</li>
<li><span style="font-weight: bold;">X-Ray - A setting to allow targeting through walls.</span><br>
</li></ol>
<span style="font-weight: bold;">Sub Features;</span><ul>
<li><span style="font-weight: bold;">A GUI to change keybinds ingame</span><br>
</li>
<li><span style="font-weight: bold;">A GUI to change settings ingame</span><br>
</li>
<li><span style="font-weight: bold;">Ability to Save/Export settings and import them for later use (Can be fully automatic if chosen)</span><br>
</li>
<li><span style="font-weight: bold;">Ability to disable modules ingame.</span><br>
</li>
<li><span style="font-weight: bold;">Ability to add AND remove users from TP-Whitelists</span><br>
</li>
<li><span style="font-weight: bold;">Warns you when a Rolve staff member joins a game and won't target the staff member (Also appears on ESP)</span><br>
</li>
<li><span style="font-weight: bold;">With each purchase you get three accounts whitelisted. In the event that one is banned or unusable, you'll be given another for free.</span><br>
</li>
<li><span style="font-weight: bold;">Opening the GUI now frees the mouse</span><br>
</li>
<li><span style="font-weight: bold;">Special Settings for different executors</span><br>
</li>
<li><span style="font-weight: bold;">VIP for buyers (aimbot whitelist)</span><br>
</li>
<li><span style="font-weight: bold;">Additional settings to make less fortunate PC's run smoothly.</span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://loukamb.github.io/" target="_blank">Synapse</a> support **</span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://protosmasher.net" target="_blank">ProtoSmasher</a> Support *</span><br>
</li>
<li><span style="font-weight: bold;">Elysian support</span><br>
</li>
<li><span style="font-weight: bold;">Visenya support</span><br>
</li>
<li><span style="font-weight: bold;">Removes flashbang visual effect. No more blind fights!</span><br>
</li>
<li><span style="font-weight: bold;">Anti-Cheat Bypassing tools (Automatically applies)</span><br>
</li>
<li><span style="font-weight: bold;">Fast Support</span><br>
</li>
<li><span style="font-weight: bold;">Works on Arsenal for the most part</span><br>
</li>
<li><span style="font-weight: bold;">Three whitelists per purchase. Can change anytime for free. Banned/Useless whitelists can be replaced with new (Free)</span><br>
</li>
<li><span style="font-weight: bold;">Automatic, regular,&nbsp;and free updates</span><br>
</li></ul>
<span style="font-weight: bold;">How to get (SUBJECT TO CHANGE AT ANY TIME) [ COUNTER-BLOX ITEMS ONLY ] ;</span><ul>
<li><span style="font-weight: bold;">PLEASE DO NOT BUY UNTIL YOU DM PEPSI!</span><br>
</li></ul>
<ol type="1">
<li><span style="font-weight: bold;">1000 Robux ( <a href="https://www.roblox.com/library/2618482902/Counter-Pepsi" target="_blank">Buy In Robux</a> ) (Dm Pepsi#1337&nbsp;before purchase)</span><br>
</li>
<li><span style="font-weight: bold;">700 Robux ( Send Via Group Funds ) (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">500 Robux and any 2 Counter Blox knives&nbsp;(Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Any 4 Counter Blox knives (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Any pair of gloves and fillers to sum to 5k (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Any 2&nbsp;Counter Blox knives and fillers to sum to 5k value (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Any 12k(+) value offer (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Limited Item(s);&nbsp;any Cyan,&nbsp;any 2 Orange, or any 3 Greens (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Any 25 Reds (Dm Pepsi#1337)</span><br>
</li>
<li><span style="font-weight: bold;">Custom Method (Mix and match any methods of lower price ie. One glove and a knife instead of 5k value) (Dm Pepsi#1337)</span><br>
</li></ol>
<span style="font-weight: bold;">Some Vids;</span><br>
<ol type="1">
<li><span style="font-weight: bold;"><a href="https://youtu.be/3zH1naLppC0" target="_blank">An older version's full feature list explained</a></span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://youtu.be/kUSSc0n6czI" target="_blank">Auto Play</a></span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://youtu.be/kUSSc0n6czI" target="_blank">Some other stuff</a></span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://youtu.be/1KnBwnFCL7U" target="_blank">Gun Mods Update</a></span><br>
</li>
<li><span style="font-weight: bold;"><a href="https://youtu.be/SYFvZXVIvQk" target="_blank">Game Play</a></span><br>
</li></ol>
<span style="font-weight: bold;">GUI;</span><br>
<ol type="1">
<li><span style="font-weight: bold;"><img src="https://i.imgur.com/Y1PreXE.png" border="0" alt="[Image: Y1PreXE.png]"> <img src="https://i.imgur.com/FbAFjQV.png" border="0" alt="[Image: FbAFjQV.png]"> <img src="https://i.imgur.com/fEPDsDl.png" border="0" alt="[Image: fEPDsDl.png]">&nbsp;<img src="https://i.imgur.com/tEwz3aC.png" border="0" alt="[Image: tEwz3aC.png]"></span><br>
</li>
<li><span style="font-weight: bold;">http://i.imgur.com/Y1PreXE.png</span><br>
</li>
<li><span style="font-weight: bold;">http://i.imgur.com/FbAFjQV.png</span><br>
</li>
<li><span style="font-weight: bold;">http://i.imgur.com/fEPDsDl.png</span><br>
</li>
<li><span style="font-weight: bold;">http://i.imgur.com/tEwz3aC.png</span><br>
</li></ol>
<span style="font-weight: bold;">If you're looking for some real/live footage you can add me on disc and I'll be happy to schedule you. Frequent updates, and usually not enough time to make video on it. So Don't be shy.</span><br>
<br>
<span style="font-weight: bold;">Note: I do NOT need vouches to the point where I'd hand out my hard work for an "honest review". This means NO vouch copies.</span><br>
<span style="font-weight: bold;">You can also ask anyone who has @CP role for their thoughts.&nbsp;<a href="https://discord.gg/5pUcHQc" target="_blank">https://discord.gg/5pUcHQc</a></span><br>
<br>
<span style="font-weight: bold;">Level 4/5 users; I used to support Proxo, if you cannot buy a level 6 (<a href="https://loukamb.github.io/" target="_blank">Synapse</a>&nbsp; or&nbsp;<a href="https://protosmasher.net" target="_blank">ProtoSmasher</a> Preferably), I can offer legacy version 5.5 which Proxo can handle. This version's updates are cut and some features such as kill all are broken.&nbsp;Please consider buying a level 6 before buying Counter Pepsi.</span><br>
<br>
<span style="font-weight: bold;">Comming Soon;</span><br>
<ol type="1">
<li><span style="font-weight: bold;">Ability to pick up objects or open/close doors without activating Aim Assist - COMPLETE</span><br>
</li>
<li><span style="font-weight: bold;">Smooth aimbot! No more twitches/jumps&nbsp;and/or sharp&nbsp;turns. Your cursor will meet the target at speeds&nbsp;depending on a FULLY customization&nbsp;settings page (This will function much like a legit aimbot would) - WIP</span><br>
</li>
<li><span style="font-weight: bold;">Spawn any weapon with any ammo</span><br>
</li>
<li><span style="font-weight: bold;">Grenade that pushes users away rather than taking damage - WIP</span><br>
</li>
<li><span style="font-weight: bold;">Kicking users. (Yes it actually&nbsp;works. it's very buggy but I'm working on this first) - WIP</span><br>
</li></ol>
<span style="font-weight: bold;">For all the losers who think my project is skidded because they can't buy it themselves and/or didn't get a VC;</span><br>
<ol type="1">
<li><span style="font-weight: bold;">You cannot send ANY links to backup your accusation when asked</span><br>
</li>
<li><span style="font-weight: bold;">You won't send any proof that is REAL proof</span><br>
</li>
<li><span style="font-weight: bold;">If you can't change&nbsp;1 and&nbsp;2&nbsp;then the project is my original work</span><br>
</li>
<li><span style="font-weight: bold;">And until you do 1 and&nbsp;2 You can't say it's skidded without utterly lying</span><br>
</li></ol>
</div>
<iframe src="https://discordapp.com/widget?id=514276938970300427&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
